In [ ]:
# https://www.kaggle.com/datasets/megan3/groningen-crime-data-19962021

In [23]:
# import libraries
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [284]:
# load dataset
csvFile = pd.read_csv("aangifte-politie_totaal.csv")
df = pd.DataFrame(csvFile)
df.head()

,hoofdgroep,main_group,aangifte,subgroup,Year_1996,Year_1997,Year_1998,Year_1999,Year_2000,Year_2001,...,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017,Year_2018,Year_2019,Year_2020,Year_2021
0,vermogensdelicten,property crimes,diefstal auto,theft car,327,428,351,334,262,330,...,67,75,70,63,82,50,43,31,27,17
1,vermogensdelicten,property crimes,diefstal motor/scooter,theft motorcycle/scooter,28,30,26,28,19,45,...,36,31,23,64,27,49,46,14,29,35
2,vermogensdelicten,property crimes,diefstal bromfiets/snorfiets,theft moped,438,404,418,560,301,271,...,485,485,454,488,397,332,377,401,317,259
3,vermogensdelicten,property crimes,diefstal fiets,theft bike,2842,319,3058,3322,3512,3098,...,3272,3605,3291,3549,3408,2363,1982,1983,1446,1809
4,vermogensdelicten,property crimes,diefstal af/uit auto,theft from car,2657,2712,2918,3087,3058,3251,...,905,931,885,1091,948,522,384,478,357,228

In [285]:
# data cleaning
np.where(pd.isnull(df))

(array([], dtype=int64), array([], dtype=int64))

In [286]:
df.describe()

,Year_1996,Year_1997,Year_1998,Year_1999,Year_2000,Year_2001,Year_2002,Year_2003,Year_2004,Year_2005,...,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017,Year_2018,Year_2019,Year_2020,Year_2021
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,963.733333,1094.333333,1325.133333,1181.466667,1324.666667,1194.666667,1032.733333,1102.066667,1123.666667,949.400000,...,910.533333,962.733333,926.133333,900.866667,881.666667,704.266667,547.400000,527.333333,500.400000,468.466667
std,1121.827620,1127.693643,1197.079414,1203.999043,1228.328636,1210.687034,1060.815486,1134.153962,1098.580036,1048.789425,...,971.665865,1051.447266,987.146527,985.249052,960.588560,746.728146,621.011364,581.649584,501.113303,550.075951
min,28.000000,30.000000,26.000000,28.000000,19.000000,45.000000,22.000000,32.000000,51.000000,32.000000,...,36.000000,31.000000,23.000000,57.000000,27.000000,45.000000,27.000000,14.000000,27.000000,17.000000
25%,199.000000,231.500000,326.500000,293.000000,281.500000,235.500000,237.000000,256.000000,293.000000,141.500000,...,226.500000,221.000000,264.000000,229.000000,235.500000,163.000000,110.500000,110.500000,115.000000,80.000000
50%,327.000000,428.000000,926.000000,560.000000,975.000000,458.000000,457.000000,529.000000,944.000000,562.000000,...,513.000000,687.000000,499.000000,488.000000,556.000000,453.000000,377.000000,401.000000,357.000000,259.000000
75%,1554.000000,1871.000000,2607.500000,1862.500000,2264.000000,1862.500000,1736.000000,1656.000000,1677.500000,1205.500000,...,1077.000000,1108.000000,1121.500000,1015.000000,955.000000,895.500000,778.000000,656.500000,683.000000,558.000000
max,3162.000000,3229.000000,3058.000000,3322.000000,3512.000000,3251.000000,3276.000000,3513.000000,3544.000000,3239.000000,...,3272.000000,3605.000000,3291.000000,3549.000000,3408.000000,2363.000000,1982.000000,1983.000000,1446.000000,1809.000000

In [287]:
df_transpose = df.transpose()
df_transpose = df_transpose.drop([df_transpose.index[0],df_transpose.index[1], df_transpose.index[3]])
df_transpose.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
aangifte,diefstal auto,diefstal motor/scooter,diefstal bromfiets/snorfiets,diefstal fiets,diefstal af/uit auto,diefstal af/uit bedrijf,diefstal uit woning,winkeldiefstal,zakkenrollen,beroving (wo. tasjesroof),Overige vermogensdelicten,mishandeling/geweld,zedenmisdrijf,bedreiging/mensenhandel,Vernieling cq. zaakbeschadiging
Year_1996,327,28,438,2842,2657,157,3162,1094,295,241,28,780,137,256,2014
Year_1997,428,30,404,319,2712,1559,2908,982,193,217,3229,870,135,246,2183
Year_1998,351,26,418,3058,2918,1761,2787,1188,387,227,2983,926,117,302,2428
Year_1999,334,28,560,3322,3087,1481,281,1241,375,271,3206,894,93,305,2244

In [288]:
headers = df_transpose.iloc[0].values
df_transpose.columns = headers
df_transpose = df_transpose.drop(df_transpose.index[0])
df_transpose.head()

,diefstal auto,diefstal motor/scooter,diefstal bromfiets/snorfiets,diefstal fiets,diefstal af/uit auto,diefstal af/uit bedrijf,diefstal uit woning,winkeldiefstal,zakkenrollen,beroving (wo. tasjesroof),Overige vermogensdelicten,mishandeling/geweld,zedenmisdrijf,bedreiging/mensenhandel,Vernieling cq. zaakbeschadiging
Year_1996,327,28,438,2842,2657,157,3162,1094,295,241,28,780,137,256,2014
Year_1997,428,30,404,319,2712,1559,2908,982,193,217,3229,870,135,246,2183
Year_1998,351,26,418,3058,2918,1761,2787,1188,387,227,2983,926,117,302,2428
Year_1999,334,28,560,3322,3087,1481,281,1241,375,271,3206,894,93,305,2244
Year_2000,262,19,301,3512,3058,1852,2279,1169,383,248,3037,975,140,386,2249

In [289]:
# simplify the transposed dataset
df_transpose = df_transpose.reset_index()
df_transpose = df_transpose.join(df_transpose['index'].str.split('_', 1, expand=True).rename(columns={0:'Year', 1:'Jaar'}))
df_transpose.drop(columns=['Year', 'index'], axis=1, inplace=True)
first_column = df_transpose.pop('Jaar')
df_transpose.insert(0, 'Jaar', first_column)

C:\Users\alexd\AppData\Local\Temp\ipykernel_14392\853717960.py:3: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_transpose = df_transpose.join(df_transpose['index'].str.split('_', 1, expand=True).rename(columns={0:'Year', 1:'Jaar'}))

In [290]:
df_transpose.head()

,Jaar,diefstal auto,diefstal motor/scooter,diefstal bromfiets/snorfiets,diefstal fiets,diefstal af/uit auto,diefstal af/uit bedrijf,diefstal uit woning,winkeldiefstal,zakkenrollen,beroving (wo. tasjesroof),Overige vermogensdelicten,mishandeling/geweld,zedenmisdrijf,bedreiging/mensenhandel,Vernieling cq. zaakbeschadiging
0,1996,327,28,438,2842,2657,157,3162,1094,295,241,28,780,137,256,2014
1,1997,428,30,404,319,2712,1559,2908,982,193,217,3229,870,135,246,2183
2,1998,351,26,418,3058,2918,1761,2787,1188,387,227,2983,926,117,302,2428
3,1999,334,28,560,3322,3087,1481,281,1241,375,271,3206,894,93,305,2244
4,2000,262,19,301,3512,3058,1852,2279,1169,383,248,3037,975,140,386,2249

In [291]:
# normalize the transposed data set
s0 = df_transpose.iloc[:,1:]
df_transpose.iloc[:,1:] = (s0 - s0.mean()) / (s0.max() - s0.min())
df_normalized = df_transpose
df_normalized.head()

,Jaar,diefstal auto,diefstal motor/scooter,diefstal bromfiets/snorfiets,diefstal fiets,diefstal af/uit auto,diefstal af/uit bedrijf,diefstal uit woning,winkeldiefstal,zakkenrollen,beroving (wo. tasjesroof),Overige vermogensdelicten,mishandeling/geweld,zedenmisdrijf,bedreiging/mensenhandel,Vernieling cq. zaakbeschadiging
0,1996,0.40642,-0.046757,0.195306,-0.01133,0.356869,-0.343081,0.627502,0.137684,-0.172024,0.433313,-0.687998,-0.185333,0.526175,-0.549075,0.128294
1,1997,0.652162,-0.007541,0.103908,-0.730134,0.37434,0.480656,0.543535,0.038393,-0.341179,0.336538,0.222412,-0.029892,0.498397,-0.576398,0.201201
2,1998,0.464814,-0.085973,0.141543,0.050208,0.439779,0.59934,0.503535,0.221017,-0.019454,0.376861,0.152446,0.066826,0.248397,-0.423392,0.306896
3,1999,0.423451,-0.046757,0.523263,0.125422,0.493463,0.434828,-0.324895,0.268003,-0.039355,0.55428,0.21587,0.011558,-0.084936,-0.415195,0.227517
4,2000,0.248269,-0.223228,-0.172974,0.179553,0.484251,0.652807,0.335601,0.204173,-0.026088,0.461538,0.167804,0.151455,0.567842,-0.193884,0.229674